.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 75%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,
            transparent,
            var(--color-primary),
            transparent);
    display: grid;
    place-items: center;
}

.about__me__img {
    width: 100%;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(7deg);
    transition: var(--transition);
}

.about__me__img:hover {
    transform: rotate(0deg);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    text-align: center;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__card__icon {
    font-size: 1.6rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 1.2rem;
}

.about__card small {
    font-weight: bold;
}

.about__container p {
    margin: 3.5rem 0 2rem 0;
    font-size: 1.3rem;
    color: var(--color-withe);
}

.about__container .btn {
    font-weight: bold;
    margin: 2rem 0 10rem;
}

@media screen and (max-width: 900px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__text {
        text-align: center;
    }

    .about__text p {
        margin: 1rem 0 1rem;
    }
}

@media screen and (max-width: 600px) {
    .about__me {
        width: 60%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about__text {
        text-align: center;
    }

    .about__text p {
        margin: 1rem 0 1rem;
    }
}