.experience__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.experience__title {
    margin-top: 1.7rem;
}

.experience__container>div {
    background: var(--color-bg-variant);

    border: 1px solid var(--color-primary);
    border-radius: 1.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}

.experience__container h3 {
    background: var(--color-primary);
    padding: 2rem 0 2rem 0;
    border-radius: 1rem;
    text-align: center;
    height: fit-content;
    color: var(--color-bg);
    font-size: 1.2rem;
    box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.3);
}

.experience_details {
    font-size: 1.6rem;
    background: var(--color-bg-variant);
    margin: 1rem 1rem;
    gap: 1rem;
    color: var(--color-light);
    display: flex;
    width: auto;
    padding: 0.5rem 1rem;
    align-items: center;
    border-radius: 1rem;
    transition: var(--transition);
}

.experience_details:hover {
    justify-content: center;
    color: var(--color-white);
    background: var(--color-bg);
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience_icons {
    font-size: 1.5rem;
    margin-right: 1rem;
}

@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr 1fr;
    }

    .experience__container>div {
        width: 100%;
        padding: 0 0 1.5rem 0;
        margin: 0 auto;
    }

    .experience_details {
        font-size: 1.2rem;
        justify-content: center;
        width: auto;
    }
}

@media screen and (max-width: 600px) {
    .experience__container {
        grid-template-columns: 1fr;
    }


    .experience_details {
        font-size: 1.4rem;
        justify-content: center;
        width: auto;
    }

    .experience__container>div {
        width: 90%;
    }
}